[00:02.78] When winter announced itself
[00:04.50] New pleasures were smaller:
[00:09.05] Corner table, routines—
[00:14.40] Daily walk to the main street;
[00:17.17] She takes her bundle of pills,
[00:21.66] She poaches her egg and eats it
[00:23.47] And feels his slight impression
[00:27.17] Like crushed pillows
[00:28.03] Hold the shape of a body
[00:31.60] After nights of sleep and shadows
[00:32.53] Oh dear woman...
[00:40.53] 
[00:35.20] She sits across eager men
[00:52.42] Eager to impress her.
[00:56.93] They offer words like,
[01:01.54] "Your loss—how are you getting on
[01:05.14] Dear woman?" She
[01:09.61] Smiles and straightens her dress,
[01:10.56] Excuses herself, and gets up
[01:12.39] Out from the table, eyeing
[01:15.06] The dessert tray.
[01:17.79] Brief distraction, and then
[01:20.47] The ladies' lounge all decked in velvet...
[01:24.15] Locks herself in the stall and
[01:29.58] She begins to sing:
[01:39.08] 
[01:34.94] How do I deny
[01:36.72] Do I deny that I am
[01:39.42] Tired and trembling
[01:41.38] Over evening when
[01:43.17] All I want is a face to hold
[01:45.84] And love and light and sex
[01:46.76] And cigarettes?
[01:54.26] 
[01:48.55] One final delight,
[01:50.34] Final delight in all the
[01:52.20] Finer things that
[01:53.16] I had grown so used to
[01:54.91] When all I want is your face;
[01:56.77] All I want is a last dance.
[02:10.27] 
[01:59.43] So long. Where'd you go?
[02:28.38] Oh oh no.