[00:22.55] ここに蔓延る摩天楼
[00:24.75] 君の確かな芽を摘んできた
[00:27.27] 叶えたいもの全て奪い攫っては
[00:30.32] 僕をねじ曲げてく
[00:34.32] 
[00:32.92] 価値観違い 嫌いなあいつは
[00:34.62] 滑稽なんて嗤いあって
[00:36.05] 上品な言葉 乗せあって待って焦って足掻いた
[00:38.66] せっせ 知恵を絞って せっせ 欲をかいて
[00:41.52] エゴに堕ちてゆけ
[00:45.52] 
[00:53.42] あなたは言った 消耗品さ
[00:56.23] だけど私は まだ考えてるわ
[00:59.51] いつかまた こうやって
[01:01.97] 踊ってやってくれないか
[01:07.47] 
[01:04.23] 辛気を纏った 少年少女
[01:07.23] 憂さを晴らした イエスマン患者
[01:10.53] 誰も何者でもないもの
[01:13.08] 真意を知れば最期になるならさ
[01:16.15] 舌が乾くまで話そうぜ
[01:21.15] 
[01:29.09] 虚勢を張って 自分を失った
[01:31.74] 虚言を吐いて 幻になった
[01:34.69] 馬鹿になって 宙を舞って
[01:37.17] したらもう 壊れてしまいました
[01:44.67] 
[01:40.78] 純粋で透明な少年のさ
[01:43.58] 感情に魔を差してやってんのさ
[01:46.00] 思い出して思い出して考えては
[01:48.73] 辿り着きさえもしないや
[01:54.23] 
[02:00.47] あなたが言った 本当の意を
[02:03.16] 世界の片隅で考えてるわ
[02:06.26] 冷えきった 嘘さえも
[02:08.51] 溶かしてやってくれるのなら
[02:15.01] 
[02:11.04] 孤独を知った才能人と
[02:14.12] 明日を選んだ メランコリー患者
[02:17.47] 戻れない僕にさようなら
[02:19.71] 指を咥えて 泣いても無駄だから
[02:22.96] いつかまた
[02:25.46] 
[02:49.58] 最終列車を待つわ
[02:52.73] あなたの帰りはないけど
[02:55.59] ここに居るべきではないこと
[02:58.05] 今全てを飲みこめやしないけど
[03:05.05] 
[03:01.06] 遠くからみたら あなた幸せそうねでも
[03:06.31] 痛くて 痛くて 全部知ってるから
[03:14.31] 
[03:11.18] あなたは言った 消耗品さ
[03:14.07] だけど私は まだ考えてるわ
[03:17.29] いつかまた こうやって
[03:19.41] 踊ってやってくれないか
[03:24.91] 
[03:22.10] 辛気を纏った 少年少女
[03:25.02] 憂さを晴らした イエスマン患者
[03:28.39] 誰も何者でもないもの
[03:30.86] 真意を知れば最期になるならさ
[03:33.92] 舌が乾くまで話そうぜ
[03:38.92] 
[03:47.73] そして僕ら逸話になって
[03:50.05] 今不確かな笑みを浮かべては
[03:52.60] 誰も知らなかった物語を今
[03:55.71] 君に話すから