[00:42.42] Wake up, it's a Monday morning
[00:48.55] No time left to say goodbye
[00:54.48] Can't breathe and the lights are changing
[01:00.95] You can live your own life
[01:07.03] Making it happen
[01:12.83] Working on your own time
[01:18.79] Laid back and laughin'
[01:23.65] Oh, no, oh, no
[01:30.65] 
[01:52.85] Headlights make it home by sundown
[01:58.88] Feeling that the day is through
[02:04.82] Return back to where you come from
[02:11.12] You can live your own life
[02:17.02] Making it happen
[02:23.04] Working on your own time
[02:29.17] Laid back and laughin'
[02:33.62] Oh, no, oh, no
[02:40.62] 
[04:37.93] You wake up in the mornin'
[04:48.93] And the sun is comin' up
[04:55.71] It's been up for hours and hours and-
[04:59.57] Hours and hours and hours and hours
[05:04.12] It's been up for hours and hours and hours
[05:25.12] 
[05:20.83] Well, you light up the stove and the coffee cup, it's hot
[05:24.64] And the orange juice is cold, cold, cold
[05:44.64] 
[05:32.68] Monday morning
[05:34.36] Wake up, wake up, wake up, wake up, wake up
[05:39.39] It's time to go
[05:41.15] Time to go to work
[05:50.15] 
[06:20.20] You can live your own life
[06:25.98] Making it happen
[06:31.78] Working on your own time
[06:37.78] Laid back and laughin'
[06:42.31] Oh, no, oh, no
[06:48.73] No, no, no
[06:51.88] No, no, no
[06:54.67] No, no, no
[06:57.77] No, no, no
[07:00.71] No, no, no
[07:03.64] No, no, no
[07:06.53] No, no, no
[07:09.47] No, no, no
[07:12.21] No, no, no
[07:15.15] No, no, no
[07:18.18] No, no, no
[07:21.03] No, no, no
[07:23.70] No, no, no
[07:26.55] No, no, no
[07:29.57] No, no, no, no, no
[07:32.21] No, no, no
[07:35.09] No, no, no
[07:38.07] No, no, no
[07:46.49] No, no, no
[07:49.02] No, no, no