[00:11.91] Tell me lies and lullabies
[00:15.43] But don't tell me to change
[00:19.91] Oh, oh, don't give me that face
[00:32.11] Sick with hope, cracks in this heels, mmm hmm
[00:43.66] Bitter self, fashioned from steal
[00:53.00] Ooh, this last dance
[01:00.32] Turn away, turn away
[01:04.00] Ooh, this last dance, this last dance
[01:11.22] Don't walk away, don't walk away
[01:14.90] Tell me lies and lullabies
[01:19.43] But don't tell me to change
[01:23.76] Oh, oh, don't give me that face
[01:35.61] These oily feathers, prepped for a fight, mmm hmm
[01:45.86] Game on, game on, game on, tonight
[01:56.32] Ooh, this last dance
[02:04.08] Turn away, oh turn away
[02:07.30] Ooh, this last dance, this last dance
[02:14.99] Don't walk away, don't walk away
[02:17.15] This last dance
[02:19.28] Is tough to face, it's tough to face
[02:22.85] Is tough to face, it's tough to face
[02:25.27] This last dance, this last dance
[02:28.14] This last dance, this last dance
[02:30.56] Is tough to face, it's tough to face
[02:33.17] Is tough to face, it's tough to face
[02:36.03] This last dance, this last dance
[02:38.45] This last dance
[02:41.14] Tell me lies and lullabies
[02:44.47] But don't tell me to change, no
[02:50.02] Oh, whoa, whoa don't give me that face
[03:05.84] Ooh, whoa
[03:08.50] Ooh, whoa
[03:15.81] Ooh, whoa
[03:19.11] Ooh, whoa