[00:11.26] As we lay here tonight
[00:14.57] Please forgive me girl if I say the future is not bright
[00:21.76] But please take my hand and we'll have one last dance in the place where we first met eyes
[01:06.76] 
[00:35.02] Holy city zoo
[00:38.51] I recall the name of the place where I first saw you
[00:45.65] With your eyes so kind
[00:48.04] And your smile so bright
[00:50.28] I just wanted to take you home
[01:05.28] 
[00:59.05] Where you go I wanna go
[01:03.99] What you do I wanna do
[01:08.22] I'll be your Troy Donnahue
[01:12.28] If you'll be my Sandra Dee
[01:25.28] 
[01:19.44] It's a trivial pursuit
[01:24.08] But I know if I fall on my heart
[01:26.85] I'll be with you
[01:30.23] But please understand I am just a man
[01:34.67] And I need you to take me home
[01:49.67] 
[01:43.07] We're together now
[01:46.45] Wanna change my shoes so I feel like you somehow
[01:54.16] Need to breathe your breathe and caress your dress
[01:57.96] I'll be with you for quite some time
[02:15.96] 
[02:06.55] I'll take you where you wanna go
[02:11.36] Tell me where
[02:13.22] I wanna know
[02:16.99] I will just go with the flow
[02:19.43] As long as I'm there with you
[02:33.93] 
[02:27.45] Are the kids ok
[02:30.65] Did they find the time to give the call today
[02:37.58] But my hearts with yours
[02:40.73] I am keeping score of the things that I have done wrong
[03:08.23] 
[02:49.42] Another funeral
[02:53.64] All the people I know are beginning to fade away
[03:00.70] And I have to say that at least today its beginning to get me down
[03:33.70] 
[03:12.58] To this day I'm lovin you
[03:17.97] We know what we wanna do
[03:22.22] I am your Troy Donnahue
[03:26.13] And you are my Sandra Dee
[03:38.63] 
[03:58.12] Now I know you well
[03:59.71] I still love you adore you I need you more than then
[04:06.49] With your eyes still kind and your smile so bright
[04:10.21] I still want to take you home
[04:24.71] 
[04:19.13] And I will do all that i can
[04:24.37] You're my women I'm your man
[04:28.55] And if we still don't have a plan
[04:32.03] We'll listen to Thunderoad