[00:19.68] They play our song, you turn to me
[00:23.38] They dim the lights and I can't see
[00:26.98] You close your eyes, the smoke machines
[00:30.64] You mime the words that you can't sing
[00:49.64] 
[00:35.34] Dance to the heartbeat
[00:36.98] Feels like a memory
[00:38.97] You grab my hand, pull me in
[00:41.02] Take the breath of me
[00:42.68] You lead the dance, take a chance
[00:44.72] Back out to the streets
[00:46.36] I catch your glance, our romance
[00:48.41] Say the words you've seen
[01:00.91] 
[00:49.97] Backseat, cold feet, heartbeat, stolen dreams
[00:53.63] Backseat, cold feet, heartbeat, stolen dreams
[00:57.27] Backseat, cold feet, heartbeat, stolen dreams
[01:00.96] Backseat, cold feet, heartbeat, stolen dreams
[01:04.61] Backseat, cold feet, heartbeat, stolen dreams
[01:08.39] Backseat, cold feet, heartbeat, stolen dreams
[01:11.93] Backseat, cold feet, heartbeat, stolen dreams
[01:15.62] Backseat, cold feet, heartbeat, stolen dreams (stolen dreams)
[01:46.12] 
[01:33.37] They play our song, you turn to me
[01:37.22] They dim the lights and I can't see
[01:40.83] You close your eyes, the smoke machines
[01:44.44] You mime the words that you can't sing
[02:03.44] 
[01:49.13] Dance to the heartbeat
[01:50.79] Feels like a memory
[01:52.89] You grab my hand, pull me in
[01:54.90] Take the breath of me
[01:56.47] You lead the dance, take a chance
[01:58.56] Back out to the streets
[02:00.34] I catch your glance, our romance
[02:02.24] Say the words you've seen
[02:14.74] 
[02:03.74] Backseat, cold feet, heartbeat, stolen dreams
[02:07.42] Backseat, cold feet, heartbeat, stolen dreams
[02:11.18] Backseat, cold feet, heartbeat, stolen dreams
[02:14.79] Backseat, cold feet, heartbeat, stolen dreams
[02:18.40] Backseat, cold feet, heartbeat, stolen dreams
[02:22.14] Backseat, cold feet, heartbeat, stolen dreams
[02:25.80] Backseat, cold feet, heartbeat, stolen dreams
[02:29.57] Backseat, cold feet, heartbeat, stolen dreams (stolen dreams)