[01:44.35] I'm so glad you came i'm so glad
[01:47.96] You remembered to see how we're endeding our last
[01:53.41] Dance together expectant too puctual but
[01:57.95] Prettier than ever i really believed that this time
[02:03.35] It's forever
[02:09.35] 
[02:06.03] But older than me now more constant more real
[02:10.58] And the fur and the mouth and the innocence
[02:15.04] Turned to hair and contentment that hangs in
[02:20.59] Abesement a woman now standing where once
[02:25.02] There was only a girl
[02:35.52] 
[02:47.14] I'm so glad you came i'm so glad you
[02:50.78] Remembered the walking through walls in the
[02:55.25] Heart of december the blindness of happiness
[03:00.43] Of falling down laughing and i really believed
[03:04.93] That this time was forever
[03:17.93] 
[03:08.68] But christmas falls late now flatter and colder
[03:12.25] And never as bright as when we used to fall all
[03:18.55] This in an instant before i can kiss you a woman
[03:25.77] Now standing were once there was only a girl
[03:47.77] 
[03:53.22] I'm so gled that you came i'm so glld you
[03:55.91] Remembered to see how we're ending our last
[03:58.61] Dance together reluctantly cautiously but
[04:04.94] Prettier than ever i really beleived that this time
[04:11.36] It's forever
[04:17.36] 
[04:12.22] But christman falls late now flatter and colder
[04:15.82] And never as bright as when we used to fall and
[04:21.23] Even if we drink i don't think we would kiss in
[04:26.61] The way that we did when the woman was only a
[04:32.17] Girl