[00:14.00] Fatal, this attraction
[00:15.44] Yeah, we might just end up crashin'
[00:17.07] But I'm ready if it happens with you
[00:21.14] Meet me out in Cali when I'm far away from family
[00:24.35] And I need someone to hold onto
[00:27.17] You're the only thing I know
[00:30.60] And I don't wanna let this go
[00:34.34] Close to you I feel, feel like I'm at home
[00:37.88] Can't wait 'til we're alone
[00:41.89] We were built to last
[00:43.64] We were built like that
[00:45.41] Baby, take my hand
[00:47.10] Dive in this romance
[00:48.96] We could burn and crash
[00:50.66] We could take a chance
[00:52.39] Holdin' nothin' back
[00:54.17] Like it's our last dance
[01:01.26] Like it's our last dance
[01:08.29] Like it's our last dance
[01:10.71] My heart wide open
[01:11.84] Fallin' in and out of focus
[01:13.63] Pressure flowin' like a river in my head
[01:17.54] Crying you ain't with me and it's floodin' the whole city
[01:20.71] While my soul's burnin' like a cigarette
[01:23.77] You're the only thing I know
[01:27.13] And I don't wanna let this go
[01:30.89] Close to you I feel, feel like I'm at home
[01:34.36] Can't wait 'til we're alone
[01:38.36] We were built to last
[01:40.00] We were built like that
[01:41.78] Baby, take my hand
[01:43.60] Dive in this romance
[01:45.40] We could burn and crash
[01:47.10] We could take a chance
[01:48.87] Holdin' nothin' back
[01:50.66] Like it's our last dance
[01:57.70] Like it's our last dance
[02:04.77] Like it's our last dance
[02:11.81] Like it's our last dance
[02:18.87] Like it's our last dance
[02:21.23] Way too soon to feel so strong
[02:24.63] Way too young to hurt so long
[02:27.77] I'm hurtin'
[02:30.98] Was it worth it?
[02:35.19] Way too soon to feel so strong
[02:38.72] Way too young to hurt so long
[02:41.87] I'm hurtin'
[02:45.11] Was it worth it?
[03:02.90] Like it's our last dance
[03:10.02] Like it's our last dance
[03:17.03] Like it's our last dance
[03:21.87] I'll fall in love
[03:25.37] I'll fall in love
[03:28.80] I'll fall in love
[03:32.38] I'll fall in love
[03:35.90] I'll fall in love
[03:39.38] I'll fall in love
[03:42.99] I'll fall in love